<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <CodeAnalysisRuleSet>..\..\..\visual-studio-analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.1.2" />
    <PackageReference Include="MoreDotNet" Version="0.7.1" />
    <PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="1.4.0" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="1.4.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HappyMe.Common\HappyMe.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authorization">
      <HintPath>..\..\..\..\..\..\Users\Kiko\.nuget\packages\microsoft.aspnetcore.authorization\1.1.1\lib\netstandard1.3\Microsoft.AspNetCore.Authorization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Html.Abstractions">
      <HintPath>..\..\..\..\..\..\Users\Kiko\.nuget\packages\microsoft.aspnetcore.html.abstractions\1.1.1\lib\netstandard1.0\Microsoft.AspNetCore.Html.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>..\..\..\..\..\..\Users\Kiko\.nuget\packages\microsoft.aspnetcore.mvc.core\1.1.2\lib\netstandard1.6\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Formatters.Json">
      <HintPath>..\..\..\..\..\..\Users\Kiko\.nuget\packages\microsoft.aspnetcore.mvc.formatters.json\1.1.2\lib\netstandard1.6\Microsoft.AspNetCore.Mvc.Formatters.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <HintPath>..\..\..\..\..\..\Users\Kiko\.nuget\packages\microsoft.aspnetcore.mvc.viewfeatures\1.1.2\lib\netstandard1.6\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Users\Kiko\.nuget\packages\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>