# HappyMe

./: .bettercodehub.ym  .gitignore  README.md  appveyor.yml
source/Data/HappyMeCore.Models/: HappyMeCore.Models.csproj
source/HappyMe/Data/HappyMe.Data.Contracts/: HappyMe.Data.Contracts.csproj
source/HappyMe/Data/HappyMe.Data.Contracts/Repositories/: EfRepository.cs
source/HappyMe/Data/HappyMe.Data.Models/: Answer.cs  HappyMe.Data.Models.csproj  Image.cs  User.cs
source/HappyMe/HappyMe.Common/: HappyMe.Common.csproj  MailSender.cs
source/HappyMe/HappyMe.Common/Constants/: UserValidationConstants.cs
source/HappyMe/HappyMe.Common/Mapping/: IHaveCustomMappings.cs
source/HappyMe/Web/HappyMe.Web/: HappyMe.Web.csproj  Startup.cs  bower.json
source/HappyMe/Web/HappyMe.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
source/HappyMe/Web/HappyMe.Web/Migrations/: 20170503205042_InitialCreate.Designer.cs  20170503205042_InitialCreate.cs
source/HappyMe/Web/HappyMe.Web/Models/: ApplicationUser.cs
source/HappyMe/Web/HappyMe.Web/Models/AccountViewModels/: ForgotPasswordViewModel.cs  SendCodeViewModel.cs
source/HappyMe/Web/HappyMe.Web/Models/ManageViewModels/: IndexViewModel.cs
source/HappyMe/Web/HappyMe.Web/Properties/: launchSettings.json
source/HappyMe/Web/HappyMe.Web/Services/: IEmailSender.cs  ISmsSender.cs
source/HappyMe/Web/HappyMe.Web/Views/Account/: Login.cshtml
source/HappyMe/Web/HappyMe.Web/Views/Home/: Index.cshtml
source/HappyMe/Web/HappyMe.Web/Views/Shared/: _LoginPartial.cshtml  _MasterLayout.cshtml
source/HappyMe/Web/HappyMe.Web/wwwroot/css/: authentication.css  global.css  landing-page.css  reset-css.css
source/src/Data/HappyMe.Data/: HappyMe.Data.csproj  HappyMeDbContext.cs
source/src/Data/HappyMe.Data.Contracts/: HappyMe.Data.Contracts.csproj
source/src/Data/HappyMe.Data.Contracts/Models/: DeletableEntity.cs
source/src/Data/HappyMe.Data.Contracts/Repositories/: EfDeletableEntityRepository.cs  InMemoryRepository.cs
source/src/Data/HappyMe.Data.Contracts/Repositories/Contracts/: IDeletableEntityRepository.cs  IRepository.cs
source/src/Data/HappyMe.Data.Models/: Answer.cs  HappyMe.Data.Models.csproj  Image.cs  Module.cs  ModuleSession.cs  Question.cs  QuestionInModule.cs  User.cs  UserInModule.cs
source/src/Services/HappyMe.Services.Administration/: AnswersAdministrationService.cs  ChildrenStatisticsService.cs  HappyMe.Services.Administration.csproj  ImagesAdministrationService.cs  ModulesAdministrationService.cs  QuestionsAdministrationService.cs  UsersAdministrationService.cs  UsersAnswersAdministrationService.cs  UsersInRolesAdministrationService.cs
source/src/Services/HappyMe.Services.Administration/Base/: AdministrationService.cs
source/src/Services/HappyMe.Services.Administration/Contracts/: IAnswersAdministrationService.cs  IChildrenStatisticsService.cs  IImagesAdministrationService.cs  IQuestionsAdministrationService.cs  IUsersAdministrationService.cs  IUsersInRolesAdministrationService.cs
source/src/Services/HappyMe.Services.Administration/Models/: ModulePlayedTimesStatistic.cs
source/src/Services/HappyMe.Services.Common/: HappyMe.Services.Common.csproj
source/src/Services/HappyMe.Services.Common/Colors/: ColorProviderService.cs
source/src/Services/HappyMe.Services.Common/Colors/Contracts/: IColorProviderService.cs
source/src/Services/HappyMe.Services.Common/MailSender/: MailSender.cs
source/src/Services/HappyMe.Services.Common/MailSender/Contracts/: IMailSender.cs
source/src/Services/HappyMe.Services.Common/Mapping/: AutoMapperMappingService.cs
source/src/Services/HappyMe.Services.Common/Mapping/Contracts/: IMappingService.cs
source/src/Services/HappyMe.Services.Data/: AnswersDataService.cs  FeedbackDataService.cs  HappyMe.Services.Data.csproj  ModuleSessionDataService.cs  ModulesDataService.cs  QuestionsDataService.cs  UsersDataService.cs
source/src/Services/HappyMe.Services.Data/Contracts/: IFeedbackDataService.cs  IQuestionsDataService.cs
source/src/Web/HappyMe.Web/: HappyMe.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  package.json
source/src/Web/HappyMe.Web.Common/: HappyMe.Web.Common.csproj  SystemMessageType.cs
source/src/Web/HappyMe.Web.Common/ActionResults/: JsonCamelCaseResult.cs  StandardJsonResult.cs
source/src/Web/HappyMe.Web.Common/Attributes/: AuthorizeRolesAttribute.cs  PlaceHolderAttribute.cs  RestrictRequestsAttribute.cs
source/src/Web/HappyMe.Web.Common/Extensions/: ControllerExtensions.cs  FormFileExtentions.cs  HttpPostedFileBaseExtentions.cs  TempDataExtentions.cs
source/src/Web/HappyMe.Web.Common/Helpers/: ActionLinkHelper.cs  CheckBoxListHelper.cs  CheckBoxListHtmlHelperExtensions.cs  FormHelper.cs  GridHelper.cs
source/src/Web/HappyMe.Web/Config/: RouteConfig.cs
source/src/Web/HappyMe.Web/Controllers/: AccountController.cs  FeedbackController.cs  HomeController.cs  ManageController.cs  ModulesController.cs  QuestionsController.cs
source/src/Web/HappyMe.Web/Controllers/Base/: BaseAuthorizationController.cs  BaseController.cs
source/src/Web/HappyMe.Web/InputModels/Feedback/: FeedbackInputModel.cs
source/src/Web/HappyMe.Web/InputModels/Questions/: AnswerQuestionInputModel.cs
source/src/Web/HappyMe.Web/Migrations/: 20170503205042_InitialCreate.cs  20170520174022_ModulesFix.Designer.cs  20170520174022_ModulesFix.cs  20170520191403_FixingBrokenRelation.Designer.cs  20170520191403_FixingBrokenRelation.cs  HappyMeDbContextModelSnapshot.cs
source/src/Web/HappyMe.Web/Models/: ManageMessageId.cs
source/src/Web/HappyMe.Web/Services/: AuthMessageSender.cs  IEmailSender.cs  IService.cs  ISmsSender.cs  MessageServices.cs
source/src/Web/HappyMe.Web/Views/: _ViewImports.cshtml
source/src/Web/HappyMe.Web/Views/Account/: Login.cshtml  (+6 more)
source/test/HappyMe.Web.Test/: HappyMe.Web.Test.csproj
source/test/HappyMe.Web.Test/Common/: BaseWebTests.cs
sourceOld/HappyMeCore.Common/: HappyMeCore.Common.csproj  MailSender.cs
sourceOld/HappyMeCore.Common/Colors/: IntensityGenerator.cs
(+1146 files in other folders)
