<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HappyMeCore.Common\HappyMeCore.Common.csproj" />
    <ProjectReference Include="..\HappyMeCore.Contracts\HappyMeCore.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Identity">
      <HintPath>..\..\..\..\..\Users\kiko\.nuget\packages\microsoft.aspnetcore.identity\1.1.1\lib\netstandard1.3\Microsoft.AspNetCore.Identity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\Users\kiko\.nuget\packages\microsoft.aspnetcore.identity.entityframeworkcore\1.1.1\lib\netstandard1.3\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>..\..\..\..\..\Users\kiko\.nuget\packages\system.security.claims\4.3.0\ref\netstandard1.3\System.Security.Claims.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>