<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <CodeAnalysisRuleSet>..\..\..\visual-studio-analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="MoreDotNet" Version="0.7.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HappyMe.Common\HappyMe.Common.csproj" />
    <ProjectReference Include="..\HappyMe.Data.Contracts\HappyMe.Data.Contracts.csproj" />
  </ItemGroup>

</Project>