<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <CodeAnalysisRuleSet>..\..\..\visual-studio-analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-HappyMe.Web-0acb636a-6875-42c1-8b18-5c2d124f9c12</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\administration\style-responsive.css" />
    <Content Include="wwwroot\css\administration\style.css" />
    <Content Include="wwwroot\css\administration\table-responsive.css" />
    <Content Include="wwwroot\css\administration\to-do.css" />
    <Content Include="wwwroot\css\administration\zabuto_calendar.css" />
    <Content Include="wwwroot\fonts\BloggerSans\Blogger_Sans-Light.otf" />
    <Content Include="wwwroot\fonts\BloggerSans\Blogger_Sans.otf" />
    <Content Include="wwwroot\images\administration\user-default-image.png" />
    <Content Include="wwwroot\js\custom\administration\common\editorHelper.js" />
    <Content Include="wwwroot\js\custom\administration\common\multiSelectHelper.js" />
    <Content Include="wwwroot\js\custom\administration\common\style.js" />
    <Content Include="wwwroot\js\custom\administration\data\dataLayer.js" />
    <Content Include="wwwroot\js\custom\administration\statistics\child-statistics.js" />
    <Content Include="wwwroot\js\custom\common\color-utils.js" />
    <Content Include="wwwroot\js\custom\common\http-requester.js" />
    <Content Include="wwwroot\js\custom\questions\answer.js" />
    <Content Include="wwwroot\js\specs\test-spec.js" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="MoreDotNet" Version="0.7.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\HappyMe.Data.Models\HappyMe.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\HappyMe.Data\HappyMe.Data.csproj" />
    <ProjectReference Include="..\..\HappyMe.Common\HappyMe.Common.csproj" />
    <ProjectReference Include="..\..\Services\HappyMe.Services.Administration\HappyMe.Services.Administration.csproj" />
    <ProjectReference Include="..\..\Services\HappyMe.Services.Common\HappyMe.Services.Common.csproj" />
    <ProjectReference Include="..\..\Services\HappyMe.Services.Data\HappyMe.Services.Data.csproj" />
    <ProjectReference Include="..\HappyMe.Web.Common\HappyMe.Web.Common.csproj" />
  </ItemGroup>

</Project>
