<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <CodeAnalysisRuleSet>..\..\visual-studio-analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.7.10" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Data\HappyMe.Data.Contracts\HappyMe.Data.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Data\HappyMe.Data.Models\HappyMe.Data.Models.csproj" />
    <ProjectReference Include="..\..\src\HappyMe.Common\HappyMe.Common.csproj" />
    <ProjectReference Include="..\..\src\Services\HappyMe.Services.Data\HappyMe.Services.Data.csproj" />
    <ProjectReference Include="..\..\src\Web\HappyMe.Web\HappyMe.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
