<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\HappyMe.Data.Contracts\HappyMe.Data.Contracts.csproj" />
    <ProjectReference Include="..\..\Data\HappyMe.Data.Models\HappyMe.Data.Models.csproj" />
    <ProjectReference Include="..\HappyMe.Services.Common\HappyMe.Services.Common.csproj" />
  </ItemGroup>

</Project>